name: "secret environement"

on:
  push:

env:
  SUPER_SECRET: ${{ secrets.SUPER_SECRET }}

jobs:
  confidential_data:
    name: "confidential_data"
    runs-on: ubuntu-latest
    steps:
      - name: "confidential_data"
        run: echo "La valeur de SUPER_SECRET est ${{env.SUPER_SECRET}}"